# springcloudtest

./: README.md  pom.xml
mecroservicecloud-api/: pom.xml
mecroservicecloud-api/src/main/java/com/lz/springcloud/entity/: Dept.java
micorservice-consumer-80/: pom.xml
micorservice-consumer-80/src/main/java/com/lz/springcloud/: MicorserviceConsumer80Application.java
micorservice-consumer-80/src/main/java/com/lz/springcloud/cfgbeans/: ConfigBean.java
micorservice-consumer-80/src/main/java/com/lz/springcloud/controller/: DeptController_consumer.java
micorservice-consumer-80/src/test/java/com/lz/springcloud/: MicorserviceConsumer80ApplicationTests.java
microservice-erueka-7002/: pom.xml
microservice-erueka-7002/src/main/java/com/lz/springcloud/: MicroserviceErueka7002Application.java
microservice-erueka-7002/src/main/resources/: application.properties
microservice-erueka-7002/src/test/java/com/lz/springcloud/: MicroserviceErueka7002ApplicationTests.java
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/lz/springcloud/: MicroserviceEureka7001Application.java
microservice-eureka-7001/src/main/resources/: application.properties
microservice-eureka-7001/src/test/java/com/lz/springcloud/: MicroserviceEureka7001ApplicationTests.java
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/lz/springcloud/: MicroserviceEureka7003Application.java
microservice-eureka-7003/src/main/resources/: application.properties
microservice-eureka-7003/src/test/java/com/lz/springcloud/: MicroserviceEureka7003ApplicationTests.java
microservice-provider-8001/: pom.xml
microservice-provider-8001/src/main/java/com/lz/springcloud/: MicroserviceProvider8001Application.java
microservice-provider-8001/src/main/java/com/lz/springcloud/controller/: DeptController.java
microservice-provider-8001/src/main/java/com/lz/springcloud/mapper/: DeptMapper.java
microservice-provider-8001/src/main/java/com/lz/springcloud/service/: DeptService.java
microservice-provider-8001/src/main/java/com/lz/springcloud/service/impl/: DeptServiceImpl.java
microservice-provider-8001/src/main/resources/: application.properties
microservice-provider-8001/src/main/resources/mapper/: DeptMapper.xml
microservice-provider-8001/src/test/java/com/lz/springcloud/: MicroserviceProvider8001ApplicationTests.java
